[pytest]
#命令行参数
addopts = -vs --alluredir=./temps  --clean-alluredir
#改变默认的测试用例的路径
testpaths = ./res_study
#改变测试用例的模块名规则
python_files = test_*.py
#改变测试类的默认规则
python_functions = test_*
#设置基础路径
#base_url = http://www.baidu.com
#标记执行:-m "smoke or product_manage"
markers =
    smoke:冒烟测试
    login:登陆用例
    product_manage:商品管理
    user_manage:用户管理
